<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h3><a href="index.html">HOME</a></h3>
    <img src="https://i.pinimg.com/originals/b2/79/64/b27964d9e8d7d3d5e444a032ad51a2be.gif" title="Contact Us" width="200"> <br>
    <a href="tel: +4548u92890932">+4548u92890932</a><br>
    <a href="mailto:maherahmad0937@gmail.com">maherahmad0937@gmail.com</a>
</body>
</html>